#patt
#name = "bass"
#type = "square"
#note = . A#4 A#2 A#4 ''' A#2 A#2 A#2 ''' G-2 G-3 G-4 ||| G-2 G-3 G-4 ||| A#4 A#2 A#4 ''' A#2 A#2 A#2 ''' G-2 G-3 G-4 ||| G-2 G-3 G-4 |||
#vol  =    15
#eff0 =   D0F 
#eff1 =   C0F

//eff table
//B: Bpm      val1*(val1+val2)
//S: Stop
//T: goTo     patt
//
//R: aRpeggio delay, type
//D: Decay    delay, quant
//U: Updecay  delay, quant
//1: freq-up  delay, quant
//2: freq-dwn delay, quant
//3: note-up  delay, quiant
//4: note-dwn delay, quant
//F: Freq-wooble  delay,quant
//V: Vol-wooble  delay,quant
